# oskari-extension-jamming

app-resources/: pom.xml
app-resources/src/main/resources/json/layers/: cookie.txt  exit.txt  exit2.txt  openmaptiles.json
app-resources/src/main/resources/json/views/: embedded-3857.json  geoportal-3067.json  geoportal-3857.json  publisher-template.json
app-specific-code/: pom.xml
app-specific-code/src/main/java/org/oskari/example/: AnotherActionHandler.java  CapsusLayerSave.java  MyActionHandler.java
